<!DOCTYPE html>
<html>
<head>
	<title>cast and crew</title>
	<style type="text/css">
		table{
			background-color: purple;
			width: 100%; height: 1000px;
		}
		tr,td{
			border: solid white;
		}
        th,td{
            color: white;
            border: white;
        }
        th{
            background-image: url(https://media.giphy.com/media/FW5Ru6JT0yvhm/giphy.gif);
            width: 200px;
        	font-size: 100px;
            font-family: 'Griffy', cursive;
            position: relative;

        }
        li{
            font-size: 30px;
        }
        .bold{

            font-size: 50px;
        }
	</style>
</head>
<body>
    <table>
    	<tr>
    		<th colspan="2">Cast And Crew</th>
    	</tr>
    	<tr>
    		<td>
    			<ul>
                    <br><li class="bold">Cast</li></br>
    				<li>Jonny Depp</li>
                    <li>Mia Kingsleigh</li>
                    <li>Helena Carter</li>
                    <li>Anne Hathway</li>
                    <li>Stephen Fry</li>
                    <li>Alan Rickman</li>

    			</ul>
    		</td>
    		<td>
    			<ul>
                    <br><li class="bold">Crew</li></br>
    				<li>Tim Burton(Director)</li>
                    <li>Linda Woolverton(Screenplay)</li>
                    <li>Lewis Carroll(book)</li>
                    <li>Joe Roth(Producer)</li>
                    <li>Danny Elfman(Music)</li>
                    <li>Chris Wolski(Editor)</li>
    			</ul>
    		</td>
    	</tr>
    </table>
</body>
</html>