<!DOCTYPE html>
<html>
<head>
	<title>Synopsis</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style type="text/css">
		header{
			background: url(http://theredlist.com/media/database/settings/cinema/2000-2010/alice-in-wonderland/007-alice-in-wonderland-theredlist.png);
			background-size: cover;
			background-color: white;
		    height: 600px;
			display: flex;
			text-align: left;
			font-size: 100px;
			padding-left: 30px;
			text-decoration: underline;
			text-decoration-color: solid black;
			margin: 0 auto;
			position: relative;
		}
		
		#title{
			font-family: 'Griffy', cursive; 
			color: #F04;
		  }
		 #title:hover {
           color: #F07;
			font-size: 140px;
			transition: 1.5s;  
		 } 
		div{
			height: 1000px; width: 100%;
		    /*padding: 70px;*/
			background-color: pink;
			border: solid white;
		 }
		p{
           font-family: 'Indie Flower', cursive;
           font-size: 40px;
         } 
        h1{
        	font-family: 'Indie Flower', cursive;
        	font-size: 70px;

        } 
        
		
	</style>
</head>
<header id="title">Synopsis</header>
<body>
  <div>
  	<center><h1>Alice in Wonderland</h1></center>
    <center><p>At the begining of the movie, 19 year old girl, Alice, is awkwrdly proposed by a man for marriage. To escape, Alice seeks help from a rabbit and follows him into a hole. As she emerges into the forest, she gets greeted by talking flowers and animals and they all argue among themselves over her identity of being the "right Alice". Destiny takes her to the kingdom of the Red Queen where she meets the Mad Hatter and realizes she is the real Alice who is meant to save the wonderland from the Red Queen's hand. At the end, she successfully kills the ferocious Dragon and saves the kingdom from ruining.</p></center>
  </div>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9POCgSRVvf0" frameborder="0" allowfullscreen></iframe></center>
  </body>
</html>